[officelight]

hass_host = homeassistant.local
hass_port = 8123

# Profile -> Security -> Long-lived access tokens
security_token =

camera_status_sensor_name = something_camera_on
camera_status_sensor_friendly_name = something camera state

monitor_status_sensor_name = something_monitor_on
monitor_status_sensor_friendly_name = something monitor state

# How often to poll for the status of the camera and monitor.
polling_interval_seconds = 5.0
